.admin {
  display: flex;
  .MuiSvgIcon-root {
    cursor: pointer;
  }
  .adminTop {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  > div:nth-of-type(1) {
    background: #363740;
    width: 255px;
    color: #a4a6b3;
    min-height: 100vh;
  }
  > div:nth-of-type(2) {
    background: #f7f8fc;
    flex: 1;
  }
}
.adminSide {
  > div:nth-of-type(1) {
    text-align: center;
    padding: 30px;
  }
  .button {
    margin-top: 30px;
    color: #dde2ff;
    > div {
      padding: 18px 0px 18px 32px;

      display: grid;
      grid-template-columns: auto 1fr;
      cursor: pointer;
      > img {
        margin-right: 14px;
        object-fit: contain;
      }
      .MuiTreeItem-content {
        align-items: flex-start;
        flex-direction: row-reverse;
        justify-content: space-around;
        .MuiTypography-root {
          min-width: 160px;
        }
      }
      .MuiTreeItem-group {
        margin-left: 0px;
      }
      .MuiCollapse-wrapperInner {
        > div {
          margin: 18px 0px;
        }
      }
      .MuiTreeItem-root.Mui-selected > .MuiTreeItem-content .MuiTreeItem-label {
        background: none !important;
      }
      .MuiTreeItem-root.Mui-selected
        > .MuiTreeItem-content
        .MuiTreeItem-label:hover,
      .MuiTreeItem-root.Mui-selected:focus
        > .MuiTreeItem-content
        .MuiTreeItem-label {
        background: none !important;
      }
      .MuiTreeItem-root:focus > .MuiTreeItem-content .MuiTreeItem-label {
        background: none !important;
      }
    }
    .active {
      background: #3752ff0e;

      border-left: 3px solid #3751ff;
    }
  }
}

.adminDash {
  padding: 36px 30px;
  > div:not(:first-child) {
    max-width: 1060px;
    margin: 50px auto;
    height: fit-content;
  }
  &__title {
    display: flex;
    align-items: center;
  }
  &__top {
    display: grid;
    padding: 15px 0px;
    grid-template-columns: 254px 254px 254px 254px;
    grid-template-rows: 127px;
    gap: 14px;
    > div {
      background-color: white;
      display: flex;
      justify-content: space-between;
      padding: 10px;
      border: 1px solid rgba(63, 63, 68, 0.005);
      box-shadow: 0px 1px 0px rgba(63, 63, 68, 0.05),
        0px 1px 3px rgba(63, 63, 68, 0.15);
      border-radius: 4px;
      .small__arrow {
        display: flex;
        align-items: center;
        margin-top: 25px;
      }
      &:nth-of-type(1) {
        .MuiSvgIcon-root {
          color: #47b881;
          font-size: 30px;
        }
      }
      &:nth-of-type(2) {
        .MuiSvgIcon-root {
          color: #bf0e08;
          font-size: 30px;
        }
      }
      &:nth-of-type(3) {
        .MuiSvgIcon-root {
          color: #1665d8;
          font-size: 30px;
        }
      }
      &:nth-of-type(4) {
        .MuiSvgIcon-root {
          color: #f7d154;
          font-size: 30px;
        }
      }
      &:last-of-type {
        background: #1665d8;
        color: white;
      }
    }
  }
  &__store {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    padding: 20px 0px;
    > div {
      padding: 10px;
      background: #ffffff;
      border: 1px solid rgba(63, 63, 68, 0.005);
      box-shadow: 0px 1px 0px rgba(63, 63, 68, 0.05),
        0px 1px 3px rgba(63, 63, 68, 0.15);
      border-radius: 4px;
      width: 521px;
      height: 182px;
      > div:nth-of-type(1) {
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        place-items: center;
        small {
          margin-top: 30px;
          font-weight: bold;
          color: #66788a;
        }
        .MuiSvgIcon-root {
          color: #da2244;
          font-size: 50px;
        }
      }
      > div:nth-of-type(2) {
        display: flex;
        margin-top: 30px;
        justify-content: center;
        align-items: center;
        > div {
          display: grid;
          place-items: center;
          margin: 0px 20px;
          h4 {
            font-size: 24px;
            display: flex;
            align-items: center;
            .MuiSvgIcon-root {
              color: #c93636;
              margin-left: 5px;
              &:nth-of-type(2) {
                color: red !important;
              }
            }
          }
        }
      }
    }
  }
  &__bottom {
    display: grid;
    padding: 10px 0px;
    grid-template-columns: 254px 254px 254px 254px;
    grid-template-rows: 127px;
    gap: 14px;
    > div {
      background-color: white;
      display: flex;
      justify-content: space-between;
      padding: 10px;
      border: 1px solid rgba(63, 63, 68, 0.005);
      box-shadow: 0px 1px 0px rgba(63, 63, 68, 0.05),
        0px 1px 3px rgba(63, 63, 68, 0.15);
      border-radius: 4px;
      .small__arrow {
        display: flex;
        align-items: center;
        margin-top: 25px;
      }
      &:nth-of-type(1) {
        .MuiSvgIcon-root {
          color: #47b881;
          font-size: 30px;
        }
      }
      &:nth-of-type(2) {
        .MuiSvgIcon-root {
          color: #bf0e08;
          font-size: 30px;
        }
      }
      h3 {
        display: flex;
        align-items: center;
      }
    }
  }
}

//admin profile
.adminProfile {
  width: 400px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  > div {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: space-around;
    &:nth-child(1) {
      border-right: 1px solid #c5c7cd;
      flex: 0.5;
    }
    &:nth-child(2) {
      margin-left: 40px;
    }
    .MuiSvgIcon-root {
      color: #c5c7cd;
    }
  }
}

//adjustment
.adminAdjustment {
  padding: 36px 30px;
  > div:nth-child(2) {
    margin: 70px 40px;
  }
  .adminAdjustment__bottom {
    h2 {
      margin-bottom: 23px;
    }
    > div {
      button {
        background-color: rgb(235, 200, 7);
        padding: 5px 15px;
        box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14),
          0px 2px 1px rgba(0, 0, 0, 0.12), 0px 1px 3px rgba(0, 0, 0, 0.2);
        border-radius: 4px;
        color: white;
        text-transform: uppercase;
      }
      > div {
        display: flex;
        align-items: center;
        margin-bottom: 50px;
      }
    }
    p {
      color: #66788a;
      font-weight: bold;
      font-size: 16px;
      text-transform: uppercase;
    }
    .adjust__title {
      margin-bottom: 20px;
    }
    .adjust__btn_2 {
      margin-left: 10px;
    }
    .adjust__title_2 {
      margin: 20px 0px;
    }
    .adjust__btn_3 {
      background-color: #47b881;
      padding: 10px 42px;
      margin-top: 20px;
    }
  }
}

.adminTicket {
  padding: 36px 30px;
  .adminTicket__body {
    margin: 70px 40px;
    p {
      color: #3a3b3f;
    }
    > div {
      display: flex;
      align-items: center;
      > div:nth-child(2) {
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0px 30px;

        > div {
          display: flex;
          align-items: center;
          .MuiSvgIcon-root {
            font-size: 40px;
            color: #da2244;
            margin-right: 10px;
          }
        }
        > button {
          background: #47b881;
          color: white;
          padding: 10px 7px;
          box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14),
            0px 2px 1px rgba(0, 0, 0, 0.12), 0px 1px 3px rgba(0, 0, 0, 0.2);
          border-radius: 4px;
        }
      }
    }
  }
}

.newTicket {
  padding: 36px 30px;
  .newTicket__top {
    display: flex;
    align-items: center;
    h3 {
      margin-left: 10px;
    }
    button {
      background: #3751ff;
      display: flex;
      justify-content: center;
      width: 40px;
      height: 40px;
      color: white;
      border-radius: 50%;
      align-items: center;
      .MuiSvgIcon-root {
        font-size: 30px;
        margin-left: 10px;
      }
    }
  }
  .newTicket__bottom {
    padding: 15px 70px;
    small {
      text-transform: uppercase;
      font-weight: bold;
    }
    form {
      margin-top: 20px;
      input {
        padding: 9px 18px;
        min-width: 422px;
        border: 1px solid rgba(63, 63, 68, 0.005);
        box-shadow: 0px 1px 0px rgba(63, 63, 68, 0.05),
          0px 1px 3px rgba(63, 63, 68, 0.15);
        border-radius: 4px;
        margin-bottom: 25px;
        font-size: 24px;
        outline: none;
      }
      ::placeholder {
        color: #c4c4c4;
      }
      > div:nth-of-type(1) {
        margin-bottom: 10px;
      }
      > div:nth-of-type(2) {
        max-width: 700px;
        display: flex;
        justify-content: center;
        margin-top: 40px;
        button {
          padding: 10px 37px;
          text-transform: uppercase;
          box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14),
            0px 2px 1px rgba(0, 0, 0, 0.12), 0px 1px 3px rgba(0, 0, 0, 0.2);
          border-radius: 4px;
        }
        > button:nth-of-type(1) {
          margin-right: 12px;
          background: #fafafa;
          color: #66788a;
        }
        > button:nth-of-type(2) {
          background: #47b881;
          color: white;
        }
      }
      textarea {
        border: 1px solid rgba(63, 63, 68, 0.005);
        box-shadow: 0px 1px 0px rgba(63, 63, 68, 0.05),
          0px 1px 3px rgba(63, 63, 68, 0.15);
        border-radius: 4px;
        outline: none;
        padding: 9px 18px;
      }
    }
  }
}

.adminPost {
  padding: 36px 30px;
  .adminPost__body {
    margin: 70px 40px;
    p {
      color: #3a3b3f;
      font-weight: bold;
    }
    > div:nth-child(1) {
      display: flex;
      align-items: center;
      > div:nth-child(2) {
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0px 30px;

        > div {
          display: flex;
          align-items: center;
          .MuiSvgIcon-root {
            font-size: 40px;
            color: #da2244;
            margin-right: 10px;
          }
        }
        > button {
          background: #47b881;
          color: white;
          padding: 10px 7px;
          box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14),
            0px 2px 1px rgba(0, 0, 0, 0.12), 0px 1px 3px rgba(0, 0, 0, 0.2);
          border-radius: 4px;
        }
      }
    }
  }
}

.adminStore {
  padding: 36px 30px;
  .adminTop {
    > div:nth-child(1) {
      display: flex;
      align-items: center;

      h2 {
        margin-right: 50px;
        padding-bottom: 8px;
      }
      button {
        margin: 0px 20px;
        text-transform: uppercase;
        color: #66788a;
        font-size: 12px;
        padding-bottom: 8px;
      }
      .active {
        border-bottom: 3px solid #1665d8;
        color: #1665d8;
      }
    }
  }
}

.adminProducts {
  &__body {
    margin: 70px 40px;
    p {
      color: #3a3b3f;
      font-weight: bold;
    }
    > div:nth-child(1) {
      display: flex;
      align-items: center;
      > div:nth-child(2) {
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0px 30px;

        > div:nth-of-type(1) {
          display: flex;
          align-items: center;
          .MuiSvgIcon-root {
            font-size: 40px;
            color: #da2244;
            margin-right: 10px;
          }
        }
        > button {
          background: #47b881;
          color: white;
          padding: 10px 7px;
          box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14),
            0px 2px 1px rgba(0, 0, 0, 0.12), 0px 1px 3px rgba(0, 0, 0, 0.2);
          border-radius: 4px;
        }
      }
    }
  }
  .productSort {
    display: flex;
    align-items: center;
    justify-content: space-between;
    small {
      margin-top: 10px;
      margin-right: 30px;
    }
  }
}
.adminRequest {
  margin: 70px 40px;
  &__body {
    display: flex;
    justify-content: space-between;
    > div:nth-of-type(1) {
      > div {
        color: #9ea0a5;
        background: #ffffff;
        border: 1px solid rgba(63, 63, 68, 0.005);
        box-shadow: 0px 1px 0px rgba(63, 63, 68, 0.05),
          0px 1px 3px rgba(63, 63, 68, 0.15);
        border-radius: 4px;
        display: flex;
        align-items: center;
        padding: 4px 5px;

        > input {
          outline: none;
          border: none;
          width: 378px;
        }
      }
    }
    .productSort {
      display: flex;
      align-items: center;
    }
    > div {
      display: flex;
      align-items: center;
    }
  }
}

.adminClients {
  margin: 70px 40px;
  > div:nth-child(1) {
    > div {
      color: #9ea0a5;
      background: #ffffff;
      border: 1px solid rgba(63, 63, 68, 0.005);
      box-shadow: 0px 1px 0px rgba(63, 63, 68, 0.05),
        0px 1px 3px rgba(63, 63, 68, 0.15);
      border-radius: 4px;
      display: flex;
      align-items: center;
      padding: 4px 5px;
      width: 400px;
      > input {
        outline: none;
        border: none;
        width: 378px;
      }
    }
  }
  > div:nth-child(2) {
    margin-top: 15px;
  }
}
.adminNewProduct {
  margin: 70px 40px;
  &__top {
    display: flex;
    align-items: center;
    h3 {
      margin-left: 10px;
    }
    button {
      background: #3751ff;
      display: flex;
      justify-content: center;
      width: 40px;
      height: 40px;
      color: white;
      border-radius: 50%;
      align-items: center;
      .MuiSvgIcon-root {
        font-size: 30px;
        margin-left: 10px;
      }
    }
  }
  &__bottom {
    padding: 40px 60px;
    form {
      display: flex;
      input,
      select,
      textarea {
        background: #ffffff;
        border: 1px solid rgba(63, 63, 68, 0.005);
        box-shadow: 0px 1px 0px rgba(63, 63, 68, 0.05),
          0px 1px 3px rgba(63, 63, 68, 0.15);
        border-radius: 4px;
        font-size: 24px;
        outline: none;
        padding: 9px 18px;
      }
      label {
        padding-bottom: 10px;
        text-transform: uppercase;
        font-size: 12px;
      }
      textarea {
        font-size: 14px;
      }
      ::placeholder {
        color: #c4c4c4;
      }
      > div:nth-child(1) {
        flex: 0.5;
        > div:nth-child(1) {
          display: flex;
          flex-direction: column;
          justify-content: center;
        }
        .special_div {
          display: grid;
          grid-template-columns: 1fr 1fr;
          gap: 40px;
          margin: 20px 0px;
          > div {
            display: flex;
            flex-direction: column;
          }
          p {
            text-transform: uppercase;
            font-size: 12px;
            margin-bottom: 5px;
          }
        }
        .select_fu {
          display: grid;
          grid-template-columns: 1fr;
        }
      }
      > div:nth-child(2) {
        padding: 0px 10px;
        display: flex;
        flex-direction: column;
        margin-left: 40px;
        input {
          width: 100%;
          height: 100%;
          opacity: 0;
          z-index: 10;
          cursor: pointer;
        }
      }
      button {
        box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14),
          0px 2px 1px rgba(0, 0, 0, 0.12), 0px 1px 3px rgba(0, 0, 0, 0.2);
        border-radius: 4px;
        width: fit-content;
        padding: 10px 42px;
        margin: 20px auto;
        text-transform: uppercase;
        background-color: #47b881;
        color: white;
      }
    }
  }
  .photo__box {
    display: flex;
    gap: 30px;

    > div {
      position: relative;
      border: 0.5px solid #c4c4c4;
      box-sizing: border-box;
      border-radius: 4px;
      width: 149px;
      height: 106px;
      > div {
        position: absolute;
        top: 30px;
        left: 50%;
        transform: translateX(-50%);
        display: grid;
        place-items: center;
        z-index: 0;
      }
    }
  }
}

.video__box {
  display: flex;
  gap: 30px;
  > div {
    position: relative;
    border: 0.5px solid #c4c4c4;
    box-sizing: border-box;
    border-radius: 4px;
    width: 149px;
    height: 106px;
    > div {
      position: absolute;
      top: 20px;
      left: 50%;
      transform: translateX(-50%);
      display: grid;
      place-items: center;
      z-index: 0;
    }
  }
}

.chartContainer {
  display: grid;
  grid-template-columns: 789px 1fr;
  gap: 15px;
  .adminChart {
    padding: 10px;
    background: #ffffff;
    border: 1px solid rgba(63, 63, 68, 0.005);
    box-shadow: 0px 1px 0px rgba(63, 63, 68, 0.05),
      0px 1px 3px rgba(63, 63, 68, 0.15);
    border-radius: 4px;
    > div:nth-child(2) {
      color: red;
      display: grid;
      grid-template-columns: 1fr 1fr;
      > div:nth-child(1) {
        width: 770px;
      }
    }
  }
  > div {
    background: #ffffff;
    border: 1px solid rgba(63, 63, 68, 0.005);
    box-shadow: 0px 1px 0px rgba(63, 63, 68, 0.05),
      0px 1px 3px rgba(63, 63, 68, 0.15);
    border-radius: 4px;
  }
  .small__arrow__2 {
    display: flex;
    align-items: center;
    margin-right: 10px;
    color: green;
  }
  .small__arrow__3 {
    display: flex;
    align-items: center;
  }
  .CircularProgressbar {
    display: grid;
    place-items: center;
    text-align: center;
  }
}

.salesReport {
  padding: 36px 30px;

  &__body {
    padding: 50px 20px;
    display: flex;
    justify-content: space-between;
    select,
    button {
      padding: 10px 40px;
      outline: none;
      cursor: pointer;
      background: #fafafa;
      box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14),
        0px 2px 1px rgba(0, 0, 0, 0.12), 0px 1px 3px rgba(0, 0, 0, 0.2);
      border-radius: 4px;
      border: 1px solid #66788a;
      color: #66788a;
      text-transform: uppercase;
    }
    button:nth-of-type(3) {
      background: #47b881;
      color: white;
    }
  }
}

.clients {
  padding: 36px 30px;
}

.clientProfile {
  padding: 50px 40px;
  button {
    background: #3751ff;
    color: white;
    width: 40px;
    height: 40px;
    border-radius: 50%;
  }
  small {
    font-size: 24px;
    margin-left: 28px;
    font-weight: bold;
  }
  &__top {
    background: #ffffff;
    border: 1px solid rgba(63, 63, 68, 0.005);
    box-shadow: 0px 1px 0px rgba(63, 63, 68, 0.05),
      0px 1px 3px rgba(63, 63, 68, 0.15);
    border-radius: 4px;
    display: flex;
    width: fit-content;
    padding: 38px 20px;
    justify-content: space-between;
    margin: 20px 0px;
    img {
      object-fit: contain;
      flex: 1;

      border-radius: 550%;
    }
    > div {
      margin: 0px 50px;
    }
    > div {
      > div {
        display: grid;
        grid-template-columns: 1fr 1fr;
        > p:nth-of-type(1) {
          font-weight: bold;
        }
        > p:nth-of-type(2) {
          color: #66788a;
          margin: 5px 30px;
        }
      }
    }
    .status_client {
      background-color: red;
      width: 10px;
      height: 10px;
      margin-right: 10px !important;
    }
  }
}

.status_client {
  width: 10px;
  height: 10px;
  display: inline-block;
  border-radius: 50%;
}
