.checkout {
  display: block;
  position: fixed;
  z-index: 10000;
  padding-top: 0px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background: rgba(248, 248, 248, 0.2);
  /* blur */
  backdrop-filter: blur(70px);
  &__Modal {
    background-color: #fefefe;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.09);
    margin: 100px auto;
    width: 1030px;
    min-height: 921px;
    position: relative;
    padding: 30px 50px;
  }
  &__stepper {
    display: grid;
    grid-template-columns: 2fr 1fr 2fr 1fr 2fr;
    gap: 20px;
    margin: 40px 50px;
    color: #616161;
    > div:nth-of-type(even) {
      width: 50px;
      border-bottom: 2px solid #767474;
      opacity: 0.5;
      margin-bottom: 10px;
      margin-left: auto;
      margin-right: auto;
    }
    button {
      background: #616161;
      width: 30px;
      height: 30px;
      color: white;
      border-radius: 50%;
      margin-right: 10px;
    }
    .active__step {
      background-color: $primary;
    }
  }
  .btn_box {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    button {
      padding: 10px 40px;
      background-color: $primary;
      color: white;
      border-radius: 10px;
      &:nth-of-type(2) {
        background-color: white !important;
        border: 1px solid $primary;
        color: $primary;
        margin-left: 20px;
      }
    }
  }
}

.step1 {
  width: 766px;
  min-height: 543px;
  margin: auto;
  padding: 50px 40px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.09);
  > div:nth-of-type(1) {
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
  }
  form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    > div:last-child {
    }
    > div {
      display: flex;
      flex-direction: column;
    }
    input {
      padding: 10px 12px;
      margin: 10px 0px;
      background: #f4f5f7;
      border: none;
      outline: none;
    }
  }
}

.step2 {
  width: 766px;
  min-height: 543px;
  margin: auto;
  padding: 50px 40px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.09);

  > div:nth-of-type(1) {
    text-align: center;
    margin-top: 20px;
  }
  .checkout_btn {
    display: grid;
    place-items: center;
    > button {
      margin: 30px auto;
      background-color: $primary;
    }
  }
  .card-element {
    display: flex;
    justify-content: space-between;
  }
  .CardField-input-wrapper {
    background-color: red !important;
    height: 100px;
  }
  .CardField {
    background-color: red;
  }
  form {
    p {
      margin-bottom: 10px;
    }
    select {
      background: white;
      margin-right: 10px;
      border: none;
      border-bottom: 1px solid red;
      padding: 8px 12px;
    }
    input {
      background: #f4f5f7;
      padding: 10px 12px;
      border: 0px;
      outline: none;
    }
    > div:nth-child(1) {
      display: flex;
      flex-direction: column;
      margin-bottom: 20px;
    }
    > div:not(:first-child) {
      display: flex;
      justify-content: space-between;
      > div {
        flex: 1;
        margin: 10px 0px;
      }
    }
  }
}
.step3 {
  width: 766px;
  min-height: 543px;
  margin: auto;
  padding: 50px 40px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.09);
  .checkout__cart {
    margin-top: 20px;
    display: flex;
    background: #ffffff;
    border: 0.3px solid rgba(97, 97, 97, 0.14);
    box-shadow: 0px 0px 10px rgba(97, 97, 97, 0.14);
    padding: 20px 21px;
    img {
      width: 201px;
      height: 166px;
    }
    > div {
      margin-left: 30px;
      flex: 1;
      > div:nth-of-type(1) {
        display: flex;
        justify-content: space-between;
      }
    }

    .colorBox {
      display: flex;
      align-items: center;
      margin-top: 10px;
      margin-bottom: 10px;
      > div {
        width: 15px;
        height: 15px;
        border-radius: 50%;
        background: #0e6627;
        margin-left: 10px;
      }
    }
    .MuiSvgIcon-root {
      color: $primary;
    }
  }
  .cart_count {
    display: flex;
    justify-content: space-between;
    align-items: center;

    > div {
      display: flex;
      align-items: center;
      > div {
        display: flex;
      }
    }
    .cart__counter {
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.09);
      margin-left: 10px;
      button {
        width: 26px;
        height: 26px;
        background: #fff5ee;
        border: 0.4px solid #000000;
      }
      p {
        width: 26px;
        height: 26px;
        border: 0.4px solid #000000;
        display: grid;
        place-items: center;
      }
    }
  }
}

.orderSuccees {
  background: #ffffff;
  border: 0.3px solid rgba(97, 97, 97, 0.14);
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.09);
  margin: 300px auto;
  width: 400px;
  min-height: 330px;
  position: relative;
  padding: 30px 50px;
  display: grid;
  place-items: center;
  text-align: center;
  .checkIcon {
    color: #00ff38;
    border: 4px solid #00ff38;
    width: 70px;
    height: 70px;
    margin: 20px auto;
    display: grid;
    place-items: center;
    border-radius: 50%;
    > .MuiSvgIcon-root {
      font-size: 60px;
    }
  }
}
